author = "Nomisum for Gruppe Adler";  //appears as author in overview and loading screen

enableDebugConsole = 1;

respawn = 3;
respawnDelay = 9999;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;//Dont respawn on start.
respawnDialog = 0;
respawnButton = 0;

loadScreen = "pic\loading.jpg";
OnLoadName    = "CO ATAKA";
OnLoadMission = "Russian Forces on the move.";

class Header
{
	gameType = Seize;
	minPlayers = 15;
	maxPlayers = 39;
};

#include "node_modules\grad-customGear\saveDialog\dialog.hpp"

class cfgFunctions {
  #include "grad-convoy\cfgFunctions.hpp"
  #include "grad-missionControl\cfgFunctions.hpp"
  #include "grad-permaChoice\cfgFunctions.hpp"
  #include "grad-reinforcements\cfgFunctions.hpp"
  #include "node_modules\grad-loadout\cfgFunctions.hpp"
  #include "node_modules\grad-customGear\cfgFunctions.hpp"
};

class Loadouts {
    baseDelay = 1;      // base delay in seconds before applying loadouts on mission start
    handleRadios = 1;   // radios are handled by grad-loadout
    resetLoadout = 1;   // start with empty loadouts instead of modifying existing loadout

  class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
    };
};


class cfgSounds {
    class GRAD_heartbeat_slow_1
      {
        name = "GRAD_heartbeat_slow_1";
        // filename, volume, pitch
        sound[] = {"sounds\slow_1.wav", 20, 1};
        // subtitle delay in seconds, subtitle text
        titles[] = {0, ""};
      };
      class GRAD_heartbeat_slow_2
    {
      name = "GRAD_heartbeat_slow_2";
      // filename, volume, pitch
      sound[] = {"sounds\slow_2.wav", 20, 1};
      // subtitle delay in seconds, subtitle text
      titles[] = {0, ""};
    };
};

class CfgNotifications {
    #include "node_modules\grad-customGear\cfgNotifications.hpp"

    class SpectatorAscending
    {
      title = "New Spectator!"; // Title displayed as text on black background. Filled by arguments.
      iconPicture = "\A3\UI_F_MP_Mark\Data\Tasks\Types\danger_ca.paa"; // Small icon displayed in left part. Colored by "color", filled by arguments.
      iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
      description = "%1 chose to spectate."; // Brief description displayed as structured text. Colored by "color", filled by arguments.
      color[] = {1,1,1,1}; // Icon and text color
      duration = 5; // How many seconds will the notification be displayed
      priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
      difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
    };

    class AllSpectators
    {
      title = "All Spectators"; // Title displayed as text on black background. Filled by arguments.
      iconPicture = "\A3\UI_F_MP_Mark\Data\Tasks\Types\meet_ca.paa"; // Small icon displayed in left part. Colored by "color", filled by arguments.
      iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
      description = "%1 chose to spectate."; // Brief description displayed as structured text. Colored by "color", filled by arguments.
      color[] = {1,1,1,1}; // Icon and text color
      duration = 5; // How many seconds will the notification be displayed
      priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
      difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
    };

    class Default
    {
      title = "Info"; // Title displayed as text on black background. Filled by arguments.
      iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
      iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
      description = "%1"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
      color[] = {1,1,1,1}; // Icon and text color
      duration = 5; // How many seconds will the notification be displayed
      priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
      difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
    };
};


class CfgTaskTypes
{
   class joinHere
   {
       icon     = \A3\ui_f\data\igui\cfg\cursors\iconJoin_ca.paa;
       icon3D   = \A3\ui_f\data\igui\cfg\cursors\iconJoin_ca.paa;
   };
};