author = "Nomisum for Gruppe Adler";  //appears as author in overview and loading screen

enableDebugConsole = 1;

respawn = 3;
respawnDelay = 9999;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;//Dont respawn on start.
respawnDialog = 0;
respawnButton = 0;

loadScreen = "pic\loading.jpg";

class Header
{
	gameType = Seize;
	minPlayers = 15;
	maxPlayers = 39;
};

#include "node_modules\grad-customGear\saveDialog\dialog.hpp"

class cfgFunctions {
  #include "grad-permaChoice\cfgFunctions.hpp"
  #include "node_modules\grad-loadout\cfgFunctions.hpp"
  #include "node_modules\grad-customGear\cfgFunctions.hpp"
};

class Loadouts {
    baseDelay = 1;      // base delay in seconds before applying loadouts on mission start
    handleRadios = 1;   // radios are handled by grad-loadout
    resetLoadout = 1;   // start with empty loadouts instead of modifying existing loadout

  class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
    };
};

class CfgNotifications {
    #include "node_modules\grad-customGear\cfgNotifications.hpp"
};